server.port=8050

spring.jpa.show-sql=true


postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/Student
postgres.datasource.username=postgres
postgres.datasource.password=4744c4744C
postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

postgres.jpa.hibernate.ddl-auto=update


app.datasource.jdbc-url=jdbc:mysql://localhost:3306/school?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
app.datasource.username=root
app.datasource.password=4744c4744C
app.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.jpa.hibernate.ddl-auto=update
